<!doctype="html">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>One Letter</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style>
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}

				/* Windows Phone Viewport Fix */
		@-ms-viewport { 
		    width: device-width; 
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	        .mso {display:block !important;} 
	    </style>
	<![endif]-->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		<!-- Wrapper -->
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
			<!-- Old wrap -->
	        <div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
					<tbody>
						<tr>
							<td align="center">
								<!-- Start Section (1 column) -->
								<table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331" align="center" style="width: 100%; padding: 0; margin: 0; background-image: url(https://github.com/YaroslavChuykov/Email_templates/blob/main/intro__bg.png?raw=true); background-size: auto 102%; background-position: center center; background-repeat: no-repeat; background-color: #080e02">
									<tbody >
										<tr><td colspan="3" height="20"></td></tr>
										<tr>
											<td width="330" style="width: 33%;"></td>
											<!-- Logo -->
											<td width="300" style="width: 30%;" align="center">
												<a href="https://retail-tool.com/?utm_source=email&utm_medium=mail&utm_campaign=feedback" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none;">
													<img src="https://github.com/YaroslavChuykov/Email_templates/blob/main/logo.png?raw=true" alt="One Letter" width="193" height="43" border="0" style="border: none; display: block; -ms-interpolation-mode: bicubic;">
												</a>
											</td>
											<!-- Social Button -->
											<td width="330" style="width: 33%;"></td>
										</tr>
										<tr><td colspan="3" height="100"></td></tr>
										<!-- Main Title -->
										<tr>
											<td colspan="3" height="60" align="center">
												<div border="0" style="border: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 36px; text-transform: uppercase; font-weight: bolder;">Нам важно ваше мнение!</div>
											</td>
										</tr>
										<!-- Line 1 -->
										<tr>
											<td colspan="3" height="20" valign="bottom" align="center">
												<img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-1.png?raw=true" alt="line" border="0" width="464" height="5" style="border: none; outline: none; max-width: 464px; width: 100%; -ms-interpolation-mode: bicubic;" >
											</td>
										</tr>
										<!-- Meta title -->
										<tr>
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding: 0; margin: 0; width: 100%;">
													<tbody>
														<tr>
															<td width="90" style="width: 9%;"></td>
															<td align="center">
																<div border="0" style="border: none; height: 60px;">
																	<p style="font-size: 15px; line-height: 24px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-align: center; mso-table-lspace:0;mso-table-rspace:0; display:block; overflow: hidden;">
																		
																		Привет! Успели поработать со Скаутом от <strong>Retail Tool</strong>?<br> <br>Мы хотим сделать лучший сервис аналитики маркетплейсов, но без вашей помощи не справимся. Давайте пообщаемся о том, что вам понравилось, а что нет. <br><br>Это займёт 5-7 минут. Когда вам будет удобно? <br> 
																	</p>
																</div>
															</td>
															<td width="90" style="width: 9%;"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr><td colspan="3" height="85"></td></tr>
										<tr><td colspan="3" height="160"></td></tr>
										<tr>
											<td width="330"></td>
											<!-- Button Start -->
											<td width="300" align="center" height="52">
												<div style="background-image: url(https://github.com/YaroslavChuykov/Email_templates/blob/main/intro__btn.png?raw=true); background-size: 100% 100%; background-position: center center; width: 225px; display:block; overflow: hidden;">
													<a href="https://cally.ru/p/e_uskov/signupcall" target="_blank" width="160" height="52" border="0" bgcolor="#36cc63" style="border: none; outline: none; display: block; width:160px; height: 52px; text-transform: uppercase; text-decoration: none; font-size: 17px; line-height: 52px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; text-align: center; background-color: #36cc63;  -webkit-text-size-adjust:none;">
														Запланировать
													</a>
												</div>
											</td>
											<td width="330"></td>
										</tr>
										<tr><td colspan="3" height="15"></td></tr>
									</tbody>
								</table><!-- End Start Section -->
								
											
													
								<!-- One art (2 columns) -->
								<table id="one__art" class="device" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-image: url(https://github.com/YaroslavChuykov/Email_templates/blob/main/one__bg.png?raw=true); background-size: 100% 100%; background-position: center center; background-repeat: no-repeat; background-color: #ECECED;">
									<tbody>
										<tr>											
											<td align="center">
												<table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0; background-image: url(https://github.com/lime7/responsive-html-template/blob/master/index/one__art-mask.png?raw=true); background-size: 100% 100%; background-position: center center; background-repeat: no-repeat; background-color: rgba(255,255,255,.85); max-width: 480px; width:100%;">
													<tbody>
														<tr><td colspan="3" height="15"></td></tr>
														<tr>
															<td width="20" style="width:4%;"></td>
															<td align="left">
																<div border="0" style="border: none; line-height: 18px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 20px;">
																	Разобрались не до конца?
																</div>
															</td>
															<td width="20" style="width:4%;"></td>
														</tr>
														<tr>
															<td width="20" style="width:4%;"></td>
															<td align="left">
																<div border="0" style="border: none;">
																	<p style="line-height: 22px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: left; mso-table-lspace:0;mso-table-rspace:0;">
																		<br>Мы сняли обучающее видео по работе с интерфейсом "Скаута". Всего за 5 минут покажем, как извлечь из аналитики максимум!<br><br> 
																	</p>
																</div>
															</td>
															<td width="20" style="width:4%;"></td>
														</tr>
														<tr>
															<td width="20" style="width:4%;"></td>
															<td align="left" height="34">
																<div style="background-image: url(https://github.com/YaroslavChuykov/Email_templates/blob/main/one__art-btn.png?raw=true); background-size: 100% 100%; background-position: center center; width: 125px;">
																	<a href="https://www.youtube.com/watch?v=AE4Iqe9aITk" target="_blank" width="90" height="34" align="center" bgcolor="#36cc63" border="0" style="border: none; outline: none; display: block; height: 34px; text-decoration: none; font-size: 16px; line-height: 34px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; text-align: center;  -webkit-text-size-adjust:none; background-color:#36cc63; margin: 0 auto; width: 90px;">
																		Смотреть
																	</a>
																</div>
															</td>
															<td width="20" style="width:4%;"></td>
														</tr>
														<tr><td colspan="3" height="13"></td></tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table> <!-- End Center Field -->
								<!-- Footer -->
								
								
								<table id="news__article" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
									<tbody>
										<tr><td colspan="3" height="23"></td></tr>
										<tr>
										<td align="left">
												<div style="text-align: left; max-width: 300px; width: 100%;">
													<span>&nbsp;</span>
													<a href="https://instagram.com/retailtool" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none">
														<img src="https://github.com/YaroslavChuykov/Email_templates/blob/main/ig_69.png?raw=true" alt="ingstagram" border="0" width="35" height="35" style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>
													<span>&nbsp;</span>
													<a href="https://facebook.com/retailtool" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none">
														<img src="https://github.com/YaroslavChuykov/Email_templates/blob/main/fb_69.png?raw=true" alt="facebook" border="0" width="35" height="35" style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>
													<span>&nbsp;</span>
													<a href="https://t.me/retailtool" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none">
														<img src="https://github.com/YaroslavChuykov/Email_templates/blob/main/tg_69.png?raw=true" alt="telegram channel" border="0" width="35" height="35" style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>	
																		<span>&nbsp;</span>
																		
													<a href="https://vk.com/retailtool" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none">
														<img src="https://github.com/YaroslavChuykov/Email_templates/blob/main/vk_69.png?raw=true" alt="vk" border="0" width="35" height="35" style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>	
																		<span>&nbsp;</span>
													<a href="https://twitter.com/retail_tool" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none">
														<img src="https://github.com/YaroslavChuykov/Email_templates/blob/main/tw_69.png?raw=true" alt="twitter" border="0" width="35" height="35" style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>	
																		<span>&nbsp;</span>
													<a href="https://www.youtube.com/channel/UC0PPzfT2B3I0_V5Zm9ZWLkQ" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none">
														<img src="https://github.com/YaroslavChuykov/Email_templates/blob/main/yt_69.png?raw=true" alt="youtube" border="0" width="35" height="35" style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>	
																			
													
												</div>
											</td>
										
											<td align="center">
												<div border="0" style="border: none; line-height: 14px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; width: 100%;">
													2020 © <a href="https://retail-tool.com/?utm_source=email&utm_medium=mail&utm_campaign=feedback" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 14px; font-size: 16px; color: #727272; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">RetailTool - аналитика маркетплейсов</a>
												</div>
											</td>
										</tr>
										<tr><td colspan="3" height="23"></td></tr>
									</tbody>
								</table> <!-- End Footer -->
							</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- End Old wrap -->
		</center> <!-- End Wrapper -->
	</div> <!-- End Mail.ru Wrapper -->
</body>

</html>
